<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GameCafe</title>
</head>
<body>
    <div class="container">
    
    <h1>Total Players :</h1>
    <h2 id="count-el" >0</h2>
    <button id="total-btn"onclick="total()">New Entry</button>
    
    <h1>Present Players :</h1>
    <h2 id="present-el" >0</h2>
    <button id="exit-btn" onclick="present()">Exit</button>
    
    <h1>Daily Count :</h1>
    <h2 id="save-el"></h2>
    <button id="save-btn" onclick="save()">End The Day</button>

    <p id="Error-txt"></p>


    </div>
    
    <script src="first.js"></script>
</body>
</html>